// Задание 5.10.1
// Напишите скрипт, который с помощью метода prompt() запрашивает у пользователя любое число.
// И после этого выводит на экран в методе alert():
// в первой строке — само число;
// во второй строке — квадрат этого числа;
// в третьей строке — куб этого числа.
let userNumber = +prompt("Введите любое число:");
  if (userNumber !== null) {  
    const number = userNumber;   
    alert(`Введёное число: ${number} \nКвадрат числа: ${number ** 2} \nКуб числа: ${number ** 3}`);    
  }






  
// Задание 5.10.2
// На сайте имеется поле для ввода промокода. Пользователь может заполнить его и получить скидку, если промокод верен.
// Ваша задача написать проверку для промокода: «скидка». Используйте prompt() для получения значений, а alert() для вывода фразы «Промокод применён» или «Промокод не работает».
// Учитывайте случаи когда пользователь может ввести «скиДка», «Скидка», «СКИДКА».
// Входные данные: СкиДкА
// Выходные данные: Промокод применён
let promoCode = prompt("Введите промокод:");
  if (promoCode === "скидка") {
      alert("Промокод применён");
  } else {
      alert("Промокод не работает");
  }







// Задание 5.10.3
// С помощью метода prompt() получите от пользователя его имя, а затем год рождения.
// Сохраните эти данные в переменные.
// Затем вычислите возраст пользователя и выведите с помощью alert() сообщение вида: «Владимир: 25»
// Используйте для решения шаблонные строки.
// Входные данные: Игорь и 2000
// Выходные данные: Игорь: 23
let userName = prompt("Назовте ваше имя")
let userAge = +prompt("Назовте ваш год рождения")
let currentYear = new Date().getFullYear();
if (userAge = Number(userAge)) {
  alert (`${userName}: ${currentYear - userAge}`)
} else {
  alert("Год длолжен быть числом");
}








// Задание 5.10.4
// Перепишите задание 5.10.3.
// Определите остаток от деления количества лет на 10. В зависимости от этого выведите в алерт «Антон: 21 год» или «Антон: 24 года», или «Антон: 25 лет» и т.д. То есть для всех чисел с остатком 1 должно быть «_год», для чисел с остатком 2, 3, 4 – «_года», а для всех остальных – «_лет».
// Вы можете использовать для этого условные конструкции if-else или switch-case.
// Входные данные: Игорь и 2000.
// Выходные данные: Игорь: 23 года
let yourName = prompt("Ваше имя");
let yourAge = +prompt("Год рождения");

let age = 2025 - yourAge;
let lastDigit = age % 10;

if (lastDigit === 1) {
    alert(`${yourName}: ${age} год`);
} else if (lastDigit === 2 || lastDigit === 3 || lastDigit === 4) {
    alert(`${yourName}: ${age} года`);
} else {
    alert(`${yourName}: ${age} лет`);
}

  





// Задание 10.5
// Напишите программу, которая будет сообщать пользователю, на какую сумму он может взять кредит. Сумма кредита зависит от возраста пользователя.
// Например:
// Если клиенту нет 18 лет, то кредит он не получит.
// Если клиенту от 18 до 21, то он может получить максимум 50000.
// Если клиенту от 22 до 35, то он сможет получить максимум 400000.
// Если клиенту от 36 до 65, то ему одобрят максимум 1000000.
// Клиент может получить только сумму, кратную 1000.
// В программе должна присутствовать проверка на вводимое пользователем значение. Допускаются только значения типа number.
// Для ввода значения пользователем используйте функцию prompt(). Для информационного сообщения используйте функцию alert().

let userAge = prompt("Введите ваш возраст:");
userAge = Number(userAge);
let maxCredit;
 if (userAge < 18) {
       alert("Кредит не может быть выдан, так как вам нет 18 лет.");        
   } else if (userAge >= 18 && userAge <= 21) {
       maxCredit = 50000;
       alert(`Вы можете получить максимум ${maxCredit}`)
   } else if (userAge >= 22 && userAge <= 35) {
       maxCredit = 400000;
     alert(`Вы можете получить максимум ${maxCredit}`)
   } else if (userAge >= 36 && userAge <= 65) {
       maxCredit = 1000000;
     alert(`Вы можете получить максимум ${maxCredit}`)
   } else {
       alert("Кредит не может быть выдан, так как вам больше 65 лет.");        
   }
